# com.kkamjidot.api.mono

./: .gitignore  README.md  build.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/kkamjidot/api/mono/: MonoApplication.java
src/main/java/com/kkamjidot/api/mono/aop/: TimeTraceAop.java
src/main/java/com/kkamjidot/api/mono/commons/aop/: LoggingAndTimeTraceAop.java  TimeTraceAop.java
src/main/java/com/kkamjidot/api/mono/commons/interceptor/: AuthInterceptor.java  NoAuth.java
src/main/java/com/kkamjidot/api/mono/commons/scheduler/: NotificationScheduler.java  NotifyScheduler.java
src/main/java/com/kkamjidot/api/mono/commons/utility/: JwtTokenDto.java  JwtUtil.java
src/main/java/com/kkamjidot/api/mono/config/: AWSConfig.java  AuditConfig.java  OpenApiConfig.java  SpringConfig.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/com/kkamjidot/api/mono/controller/: AuthController.java  ChallengeController.java  CommentController.java  MemberController.java  MissionController.java  NotificationApiController.java  PaymentController.java  PointController.java  QuizController.java  QuizSolveController.java  RateController.java  SwaggerController.java  SwaggerTestController.java  UserController.java
src/main/java/com/kkamjidot/api/mono/domain/: BaseTimeEntity.java  Challenge.java  ChallengeInfo.java  Comment.java  Complete.java  NotiToken.java  NotificationContent.java  NotificationScheduler.java  NotificationToken.java  Notify.java  Point.java  Quiz.java  QuizFile.java  Rate.java  Readable.java  Solve.java  TakeAClass.java  User.java  Week.java
src/main/java/com/kkamjidot/api/mono/domain/enumerate/: ApplicationStatus.java  PointType.java  QuizCategory.java  RateValue.java
src/main/java/com/kkamjidot/api/mono/dto/: FileDto.java  NotificationRequest.java  QuizFileDto.java  QuizSubmissionDto.java  UserDto.java
src/main/java/com/kkamjidot/api/mono/dto/request/: CreateCommentRequest.java  CreateQuizRequest.java  GradeRequest.java  LoginRequest.java  LoginRequestV2.java  QuizRateRequest.java  RegisterFcmTokenRequest.java  ScoreRequest.java  ScoreRequestV1.java  ScoreRequestV2.java  SolveRequest.java  UpdatePasswordRequest.java  UpdateQuizRequest.java
src/main/java/com/kkamjidot/api/mono/dto/response/: ChallengeResponse.java  ChallengeSummaryResponse.java  CommentIdResponse.java  CommentResponse.java  CountCompletedResponse.java  CreateQuizResponse.java  LoginResponse.java  LoginResponseV2.java  MyQuizResponse.java  NowResponse.java  PointResponse.java  QuizAnswerResponse.java  QuizContentResponse.java  QuizCountByChallengeResponse.java  QuizCountResponse.java  QuizIdResponse.java  QuizQueryResponse.java  QuizRateResponse.java  QuizResponse.java  QuizRublicResponse.java  QuizSolveAnswerResponse.java  QuizSolvedAnswerResponse.java  QuizSubmissionStatusResponse.java  QuizSummaryResponse.java  QuizTotalCountByWeekResponse.java  SolveResponse.java  ThisWeekResponse.java  UserIdResponse.java  WeekResponse.java  nowResponse.java
src/main/java/com/kkamjidot/api/mono/exception/: GlobalControllerExceptionHandler.java  UnauthenticatedException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/kkamjidot/api/mono/repository/: ChallengeInfoRepository.java  ChallengeRepository.java  CommentRepository.java  CompleteRepository.java  NotiTokenRepository.java  NotificationSchedulerRepository.java  PointRepository.java  QuizFileRepository.java  QuizRepository.java  RateRepository.java  ReadableRepository.java  SolveRepository.java  TakeAClassRepository.java  UserRepository.java
src/main/java/com/kkamjidot/api/mono/service/: AuthService.java  AwsS3Service.java  ChallengeService.java  CommentService.java  CompleteService.java  FCMInitializer.java  FCMService.java  FileService.java  NotificationService.java  PaymentService.java  PointService.java  QuizFileService.java  QuizService.java  RateService.java  ReadableService.java  SolveService.java  TakeAClassService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  logback-spring2.xml
src/test/java/com/kkamjidot/api/mono/: CheckCreateSQL.java  MonoApplicationTests.java
src/test/java/com/kkamjidot/api/mono/repository/: RepositoryTest.java
(+8 files in other folders)
